apiVersion: cert-manager.io/v1alpha2
kind: ClusterIssuer
metadata:
  name: ${clusterissuer.name} 
spec:
  acme:
    email: ${email}
    server: https://acme-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      name: letsencrypt-dns-account-key
    solvers:
{% for zone in zones %}
    - dns01:
        route53:
          # No credentials here means the service account the deployment runs under must assume a role with access to r53
          hostedZoneID: {{ zone.hostedZoneID }}
          region: {{ zone.region }}
      selector: {}  # catch all for every domain
{% endfor %}